# java-professional

./: about.txt  dataOOut.txt  exter.txt  out.txt  pom.xml
JDBC course/src/main/java/: Main.java  books.sql
JDBC course/src/main/java/lesson2/: MainLesson2.java  phone.sql
JDBC course/src/main/java/lesson3/: HWMain.java  MainLesson3.java
data-structures-algorithms/: pom.xml
data-structures-algorithms/src/main/java/: Test.java
data-structures-algorithms/src/main/java/arrays/: Main.java
data-structures-algorithms/src/main/java/big_o_interview/: Main.java
java-lessons/: .gitignore  build.gradle  text.txt
java-lessons/src/main/java/: Main.java
java-patterns/src/: Adapter.java  BuilderApp.java  CommandApp.java  Composite.java  DecoratorApp.java  DelegateApp.java  Expression.java  FacadeApp.java  FactoryMethod.java  Main.java  Mediator.java  Prototype.java  ProxyApp.java
jdbc-course/: pom.xml
jdbc-course/src/main/java/: MultipleResults.java
jsonLesson/: .gitignore  new_books.xml  pom.xml
jsonLesson/src/main/java/: dtd_test.xml
jsonLesson/src/main/java/gson/lesson/: CurrencyRate.java
jsonLesson/src/main/java/json/lesson/: Course.java  JacksonDataBind.java
jsonLesson/src/main/java/test/api/: ParseWithGson.java  PopularMovie.java
jsonLesson/src/main/java/thread/lesson/: MainThread.java
jsonLesson/src/main/java/xml/parsing/: MyHandler.java
jsonLesson/src/main/java/xml/parsing/DOM/: Book.java  Main.java
jsonLesson/src/main/java/xml/parsing/stax/: Main.java
jsonLesson/src/main/java/xml/parsing/with_object/: Ingridient.java  SAXWithObjectMain.java  Sandwich.java  sandwich.xml
jsonLesson/src/main/java/xml/parsing/xpath/: Main.java
jsonLesson/src/main/java/xml/parsingjaxb/: Book.java
jsonLesson/src/main/resources/: gsonCurrency.json  jacksonCurrency.json
parsing-lessons/: new_people.xml  pom.xml
parsing-lessons/src/main/java/: dtd_test.xsd  myXSD.xsd
parsing-lessons/src/main/resources/: person.json
src/collectiion/lesson/: CollectionMain.java  SimpleEnumMap.java
src/json/lesson/: MainJSON.java
src/main/java/: Animal.java  Main.java
src/reflection/lesson/: ReflectionFields.java  ReflectionMethods.java  ReflectionModifier.java  SimpleReflection.java
src/regularexpressions/lesson/: RegularMain.java
src/stream/lesson/: SimpleDataInputStream.java  SimpleRandomAccess.java  SimpleScanner.java  StreamMain.java  source.txt
src/strings/lesson/: SimpleStrings.java
src/xml/lesson/: 1.xsd  Main.java
(+103 files in other folders)
